[1:09 PM, 4/13/2020] ,: # tasks file for package
- name: Add company usert
  user:
    name: "{{item}}"
  with_items: 
    - bob
    - ben 
    - lisa
    - kathy
    - tim

note: other to use it. you can choose whichever you guys want 
    ---
- name:
  hosts: 54.84.84.52
  become: yes
  become_method: sudo
  tasks:
  - name: Add the user
    user:
      name: “{{bob} {lisa} {ben} {ketty}}”
      create_home: yes
  - name: add or removes an SSH authorized key
    authorized_key:
      user: “{{username}}”
      state: “{{present}}”  #present or absent
      key: “{{new_user_key}}” #pub key goes to this var
      path: “/home/{{username}}/.ssh/authorized_keys”
    # var:
    #   new_user_key: “{{ files | map(attribute=‘key’) | list }}”